@import '~style/helpers';
@import '~style/helpers';

.appview {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}